class Vehiculo
	- String marca
	- String modelo
	- String color
	- String matricula
	- boolean estadoMotor = false
	- int marchaActual = 0
	- int velocidadActual = 0
	-------------------------------
	+ Vehiculo(String marca, String modelo, String color, String matricula)
	-------------------------------
	+ getMarca()
	+ getModelo()
	+ getColor()
	+ getMatricula()
	+ isEstadoMotor()
	+ getMarchaActual()
	+ getVelocidadActual()
	
	+ setColor(String color)
	
	+ void parar()
	+ void arrancar()
	+ void subirMarcha()
	+ void bajarMarcha()
	+ boolean acelerar(int velocidad)
	+ boolean frenar(int velocidad)
	
class Turismo extends Vehiculo
	enum Uso {PROFESIONAL, PARTICULAR}
	- int numPlazas
	- Uso tipo
	---------------------------------------
	+ Turismo(String marca, String modelo, String color, String matricula, int numPlazas, String tipoUso)
	---------------------------------------
	+ getNumPlazas()
	+ getTipoUso()
	
	+ setTipoUso()

class Camion extends Vehiculo
	- double pesoMax
	- boolean transportaPeligro
	-------------------------------
	+ Camion(String marca, String modelo, String color, String matricula, int pesoMax, boolean transportaPeligro)
	-------------------------------
	+ getPesoMax()
	+ isTransportaPeligro()
	
	+ setTransportaMercancia()
	
class Motocicleta extends Vehiculo
	- int cilindrada
	------------------------------------------------
	+ Motocicleta(String marca, String modelo, String color, String matricula, int cilindrada)
	------------------------------------------------
	+ getCilindrada()
	
	+ boolean requiereCarnet(int cilindrada)