Animal <<interface>>
	+ void dormir();
	+ void comer();
	+ void hacerRuido()
	
class AnimalDomestico implements Animal
	- String nombre
	- String raza
	- double peso
	- String color
	----------------------------------
	+ void vacunar()
	+ boolean hacerCaso()
	hereda:
		+ void dormir();
		+ void comer();
		+ abstract void hacerRuido()
	----------------------------------

class Perro extends AnimalDomestico
	+ sacarPaseo()
	hereda:
		+ void hacerRuido()
		+ boolean hacerCaso()

class Gato extends AnimalDomestico
	+ toserBolaPelo()
	hereda:
		+ void hacerRuido()
		+ boolean hacerCaso()
		

